## Interface: 30400
## Title: BTEX 3.0 by |cFFFF8080 Zetaprime82, originally from Tiggy|r
## Title-frFR: BTEX 3.0 par |cFFFF8080 Zetaprime82, à l'origine à partir de Tiggy|r
## Title: BTEX |cFFFF8080 WOTLK v.3.0 |r
## Version: 3.0 (WoW 3.4.0)
## Author: Zetaprime82
## X-Author: Tiggy, Twistedfury
## Notes: A lightweight addon that provide a customisable background texture at the bottom of the screen
## DefaultState: Enabled
## X-Category: Interface Enhancements
## X-Website: http://wow.curseforge.com/addons/btex/
## X-Website: https://addons.wago.io/addons/btex
## X-Curse-Project-ID: 5222
## X-Wago-ID: RaN0JMKj
## SavedVariablesPerCharacter:TEX_CHOICE,TEX_HEIGHT,UI_WIDTH,TEX_ALPHA,TEX_WIDTH,TEX_X,TEX_Y,TEX_STRATA,TEX_VERTEX_R,TEX_VERTEX_G,TEX_VERTEX_B,TEX_VIEWPORT_BL,TEX_VIEWPORT_BR,TEX_VIEWPORT_TL,TEX_VIEWPORT_TR,TEX_CHAT

Localisation.lua
Btex.lua
